<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-right: 0 !important;
      float: left;
    }
    .demo2 {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-right: 0 !important;
    }
    .test {
      height: 500px;
      background-color: rgb(211, 211, 211);
      display: flex;
      justify-content: center;
    }
    .child {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      left: 200px;
    }
  </style>
</head>
<body>
  <div class="test">
    <div class="child">
      123
    </div>
  </div>
</body>
</html>